<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <!-- everything you already have -->


    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:text="text_id"
        android:textColor="#e92d3a"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:text="text_name"
        android:textColor="#e92d3a"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b_clear"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/b_logout"
        android:ems="12"
        android:text="logout"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        />
</LinearLayout>




